VITE_SUPABASE_URL = https://bckcktfsdxdxejcdyyxn.supabase.co
VITE_SUPABASE_SECRET_KEY = sb_secret_OKCN6EDoJYefIGJYOXF7JQ_hXDyEX_X
VITE_SUPABASE_PUBLIC_KEY = sb_publishable_LqswGvbYBpsld6jiVSZPdQ_ukh8HFPg